# LLM API keys
TYPHOON_API_KEY=""
OPENAI_API_KEY=""
GEMINI_API_KEY=""
SAMBA_API_KEY=""

# OAuth client info
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# URLs
BASE_URL=""
FRONTEND_URL=""
BACKEND_URL=""

# Ngrok auth token
NGROK_AUTH_TOKEN=""

# Aiven config
AIVEN_USERNAME=""
AIVEN_PASSWORD=""
AIVEN_HOST=""
AIVEN_PORT=""
AIVEN_DB_NAME=""